<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="675.0" minHeight="400.0" minWidth="400.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.winderness.controller.ReportDetailController">
   <children>
      <Label fx:id="titleLabel" layoutX="274.0" layoutY="14.0" text="Report View">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Pane fx:id="backgroundPane" layoutY="49.0" prefHeight="500.0" prefWidth="841.0">
         <children>
            <ListView fx:id="stationListView" layoutX="14.0" layoutY="40.0" onMouseClicked="#mouseClickedOnListView" prefHeight="450.0" prefWidth="129.0" />
            <Label fx:id="stationLabel" layoutX="57.0" layoutY="14.0" text="Stations" />
            <TableView fx:id="reportsTable" layoutX="159.0" layoutY="40.0" prefHeight="450.0" prefWidth="500.0">
              <columns>
                <TableColumn fx:id="dateColumn" prefWidth="70.0" text="Date" />
                <TableColumn fx:id="tempColumn" prefWidth="50.0" text="Temp" />
                  <TableColumn fx:id="pressureColumn" prefWidth="55.0" text="Pressure" />
                  <TableColumn fx:id="rainColumn" prefWidth="50.0" text="Rain" />
                  <TableColumn fx:id="windSpeedColumn" prefWidth="60.0" text="Wind Spd" />
                  <TableColumn fx:id="windDirectionColumn" prefWidth="60.0" text="Wind Dir." />
                  <TableColumn fx:id="conditionsColumn" prefWidth="154.0" text="Conditions" />
              </columns>
            </TableView>
            <Label fx:id="reportsLabel" layoutX="389.0" layoutY="14.0" text="Reports" />
            <ScrollPane hbarPolicy="NEVER" layoutX="677.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="24.0" text="Label" />
                        <TextField layoutX="51.0" layoutY="20.0" prefHeight="25.0" prefWidth="60.0" />
                        <MenuButton layoutX="120.0" layoutY="20.0" mnemonicParsing="false" text="MenuButton">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                        </MenuButton>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </Pane>
      <MenuButton layoutX="56.0" layoutY="19.0" mnemonicParsing="false" text="MenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <SplitMenuButton layoutX="531.0" layoutY="19.0" mnemonicParsing="false" text="SplitMenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </SplitMenuButton>
   </children>
</AnchorPane>
